
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>API Reference</title>

    <style>
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .cd {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .nl {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}
    </style>
    <link href="stylesheets/screen.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print.css" rel="stylesheet" media="print" />
      <script src="javascripts/all.js"></script>
  </head>

  <body class="index" data-languages="[&quot;shell&quot;]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar.png" alt="Navbar" />
      </span>
    </a>
    <div class="toc-wrapper">
      <img src="images/logo.png" class="logo" alt="Logo" />
        <div class="lang-selector">
              <a href="#" data-language-name="shell">shell</a>
        </div>
        <div class="search">
          <input type="text" class="search" id="input-search" placeholder="Search">
        </div>
        <ul class="search-results"></ul>
      <ul id="toc" class="toc-list-h1">
          <li>
            <a href="#introduction" class="toc-h1 toc-link" data-title="Introduction">Introduction</a>
          </li>
          <li>
            <a href="#ethereum-json-rpc" class="toc-h1 toc-link" data-title="Ethereum JSON RPC">Ethereum JSON RPC</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#web3_clientversion" class="toc-h2 toc-link" data-title="web3_clientVersion">web3_clientVersion</a>
                  </li>
                  <li>
                    <a href="#web3_sha3" class="toc-h2 toc-link" data-title="web3_sha3">web3_sha3</a>
                  </li>
                  <li>
                    <a href="#net_listening" class="toc-h2 toc-link" data-title="net_listening">net_listening</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#errors" class="toc-h1 toc-link" data-title="Errors">Errors</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#example-error-response" class="toc-h2 toc-link" data-title="Example error response:">Example error response:</a>
                  </li>
              </ul>
          </li>
      </ul>
        <ul class="toc-footer">
            <li><a href='https://github.com/spadebuilders/ethereum-json-rpc-spec/blob/master/ethereum-json-rpc-1474.md'>ethereum-json-rpc-1474</a></li>
        </ul>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id='introduction'>Introduction</h1>
<p>Nodes created by the current generation of Ethereum clients expose inconsistent and incompatible remote procedure call (RPC) methods because no formal Ethereum RPC specification exists. This proposal standardizes such a specification to provide developers with a predictable Ethereum RPC interface regardless of underlying node implementation.</p>
<h1 id='ethereum-json-rpc'>Ethereum JSON RPC</h1><h2 id='web3_clientversion'>web3_clientVersion</h2><pre class="highlight shell tab-shell"><code>curl -X POST --data <span class="s1">'{
    "id": 1337,
    "jsonrpc": "2.0",
    "method": "web3_clientVersion",
    "params": [],
}'</span> http://localhost:8545
</code></pre>
<blockquote>
<p>The above command returns JSON structured like this:</p>
</blockquote>
<pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
    </span><span class="s2">"id"</span><span class="p">:</span><span class="w"> </span><span class="mi">1337</span><span class="p">,</span><span class="w">
    </span><span class="s2">"jsonrpc"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2.0"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"result"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Mist/v0.9.3/darwin/go1.4.1"</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre>
<p>Returns the version of the current client</p>
<h2 id='web3_sha3'>web3_sha3</h2><pre class="highlight shell tab-shell"><code>curl -X POST --data <span class="s1">'{
    "id": 1337,
    "jsonrpc": "2.0",
    "method": "web3_sha3",
    "params": ["0x68656c6c6f20776f726c64"]
}'</span> http://localhost:8545
</code></pre>
<blockquote>
<p>The above command returns JSON structured like this:</p>
</blockquote>
<pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
    </span><span class="s2">"id"</span><span class="p">:</span><span class="w"> </span><span class="mi">1337</span><span class="p">,</span><span class="w">
    </span><span class="s2">"jsonrpc"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2.0"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"result"</span><span class="p">:</span><span class="w"> </span><span class="s2">"0xc94770007dda54cF92009BFF0dE90c06F603a09f"</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre>
<p>Hashes data using the Keccak-256 algorithm</p>
<h3 id='parameters'>Parameters</h3>
<table><thead>
<tr>
<th>#</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>1</td>
<td>{<a href="#data"><code>Data</code></a>}</td>
<td>data to hash</td>
</tr>
</tbody></table>
<h3 id='returns'>Returns</h3>
<p>{<a href="#data"><code>Data</code></a>} - Keccak-256 hash of the given data</p>
<h2 id='net_listening'>net_listening</h2><pre class="highlight shell tab-shell"><code>curl -X POST --data <span class="s1">'{
    "id": 1337,
    "jsonrpc": "2.0",
    "method": "net_listening",
    "params": []
}'</span> http://localhost:8545
</code></pre>
<blockquote>
<p>The above command returns JSON structured like this:</p>
</blockquote>
<pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
    </span><span class="s2">"id"</span><span class="p">:</span><span class="w"> </span><span class="mi">1337</span><span class="p">,</span><span class="w">
    </span><span class="s2">"jsonrpc"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2.0"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"result"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre>
<p>Determines if this client is listening for new network connections</p>
<h3 id='parameters-2'>Parameters</h3>
<p><em>(none)</em></p>
<h3 id='returns-2'>Returns</h3>
<p>{<code>boolean</code>} - <code>true</code> if listening is active or <code>false</code> if listening is not active</p>
<h1 id='errors'>Errors</h1>
<aside class="notice">
If an Ethereum RPC method encounters an error, the error member included on the response object MUST be an object containing a code member and descriptive message member. The following list contains all possible error codes and associated messages:
</aside>

<table><thead>
<tr>
<th>Code</th>
<th>Message</th>
<th>Meaning</th>
<th>Category</th>
</tr>
</thead><tbody>
<tr>
<td>-32700</td>
<td>Parse error</td>
<td>Invalid JSON</td>
<td>standard</td>
</tr>
<tr>
<td>-32600</td>
<td>Invalid request</td>
<td>JSON is not a valid request object</td>
<td>standard</td>
</tr>
<tr>
<td>-32601</td>
<td>Method not found</td>
<td>Method does not exist</td>
<td>standard</td>
</tr>
<tr>
<td>-32602</td>
<td>Invalid params</td>
<td>Invalid method parameters</td>
<td>standard</td>
</tr>
<tr>
<td>-32603</td>
<td>Internal error</td>
<td>Internal JSON-RPC error</td>
<td>standard</td>
</tr>
<tr>
<td>-32000</td>
<td>Invalid input</td>
<td>Missing or invalid parameters</td>
<td>non-standard</td>
</tr>
<tr>
<td>-32001</td>
<td>Resource not found</td>
<td>Requested resource not found</td>
<td>non-standard</td>
</tr>
<tr>
<td>-32002</td>
<td>Resource unavailable</td>
<td>Requested resource not available</td>
<td>non-standard</td>
</tr>
<tr>
<td>-32003</td>
<td>Transaction rejected</td>
<td>Transaction creation failed</td>
<td>non-standard</td>
</tr>
<tr>
<td>-32004</td>
<td>Method not supported</td>
<td>Method is not implemented</td>
<td>non-standard</td>
</tr>
</tbody></table>
<h2 id='example-error-response'>Example error response:</h2><pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
    </span><span class="s2">"id"</span><span class="p">:</span><span class="w"> </span><span class="mi">1337</span><span class="w">
    </span><span class="s2">"jsonrpc"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2.0"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"error"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
        </span><span class="s2">"code"</span><span class="p">:</span><span class="w"> </span><span class="mi">-32003</span><span class="p">,</span><span class="w">
        </span><span class="s2">"message"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Transaction rejected"</span><span class="w">
    </span><span class="p">}</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre>
      </div>
      <div class="dark-box">
          <div class="lang-selector">
                <a href="#" data-language-name="shell">shell</a>
          </div>
      </div>
    </div>
  </body>
</html>
